Requirement already satisfied: aws-cdk-lib==2.164.1 in ./.venv/lib/python3.12/site-packages (2.164.1)
Requirement already satisfied: constructs in ./.venv/lib/python3.12/site-packages (10.4.2)
Requirement already satisfied: aws-cdk.asset-awscli-v1<3.0.0,>=2.2.202 in ./.venv/lib/python3.12/site-packages (from aws-cdk-lib==2.164.1) (2.2.252)
Requirement already satisfied: aws-cdk.asset-kubectl-v20<3.0.0,>=2.1.2 in ./.venv/lib/python3.12/site-packages (from aws-cdk-lib==2.164.1) (2.1.4)
Requirement already satisfied: aws-cdk.asset-node-proxy-agent-v6<3.0.0,>=2.1.0 in ./.venv/lib/python3.12/site-packages (from aws-cdk-lib==2.164.1) (2.1.0)
Requirement already satisfied: aws-cdk.cloud-assembly-schema<39.0.0,>=38.0.0 in ./.venv/lib/python3.12/site-packages (from aws-cdk-lib==2.164.1) (38.0.1)
Requirement already satisfied: jsii<2.0.0,>=1.103.1 in ./.venv/lib/python3.12/site-packages (from aws-cdk-lib==2.164.1) (1.114.1)
Requirement already satisfied: publication>=0.0.3 in ./.venv/lib/python3.12/site-packages (from aws-cdk-lib==2.164.1) (0.0.3)
Requirement already satisfied: typeguard<5.0.0,>=2.13.3 in ./.venv/lib/python3.12/site-packages (from aws-cdk-lib==2.164.1) (2.13.3)
Requirement already satisfied: attrs<26.0,>=21.2 in ./.venv/lib/python3.12/site-packages (from jsii<2.0.0,>=1.103.1->aws-cdk-lib==2.164.1) (25.3.0)
Requirement already satisfied: cattrs<25.3,>=1.8 in ./.venv/lib/python3.12/site-packages (from jsii<2.0.0,>=1.103.1->aws-cdk-lib==2.164.1) (25.2.0)
Requirement already satisfied: importlib_resources>=5.2.0 in ./.venv/lib/python3.12/site-packages (from jsii<2.0.0,>=1.103.1->aws-cdk-lib==2.164.1) (6.5.2)
Requirement already satisfied: python-dateutil in ./.venv/lib/python3.12/site-packages (from jsii<2.0.0,>=1.103.1->aws-cdk-lib==2.164.1) (2.9.0.post0)
Requirement already satisfied: typing_extensions<5.0,>=3.8 in ./.venv/lib/python3.12/site-packages (from jsii<2.0.0,>=1.103.1->aws-cdk-lib==2.164.1) (4.15.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil->jsii<2.0.0,>=1.103.1->aws-cdk-lib==2.164.1) (1.17.0)
